<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1f4483b-2dc9-46c3-9818-3dabfebbbdcb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Upp.Net.Platform.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IpAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IpEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdpSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UdpSocketException.cs" />
  </ItemGroup>
</Project>